import { light } from '@eva-design/eva';

export default {
  ...light,

  "color-primary-100": "#D1FCF4",
  "color-primary-200": "#A5FAF1",
  "color-primary-300": "#76F2EF",
  "color-primary-400": "#52DEE6",
  "color-primary-500": "#1FBED6",
  "color-primary-600": "#1696B8",
  "color-primary-700": "#0F729A",
  "color-primary-800": "#09527C",
  "color-primary-900": "#053B66",
  "color-primary-transparent-100": "rgba(31, 190, 214, 0.08)",
  "color-primary-transparent-200": "rgba(31, 190, 214, 0.16)",
  "color-primary-transparent-300": "rgba(31, 190, 214, 0.24)",
  "color-primary-transparent-400": "rgba(31, 190, 214, 0.32)",
  "color-primary-transparent-500": "rgba(31, 190, 214, 0.4)",
  "color-primary-transparent-600": "rgba(31, 190, 214, 0.48)",
  "color-success-100": "#F3FBCA",
  "color-success-200": "#E4F798",
  "color-success-300": "#CAE862",
  "color-success-400": "#ABD23A",
  "color-success-500": "#83B507",
  "color-success-600": "#6B9B05",
  "color-success-700": "#568203",
  "color-success-800": "#426802",
  "color-success-900": "#345601",
  "color-success-transparent-100": "rgba(131, 181, 7, 0.08)",
  "color-success-transparent-200": "rgba(131, 181, 7, 0.16)",
  "color-success-transparent-300": "rgba(131, 181, 7, 0.24)",
  "color-success-transparent-400": "rgba(131, 181, 7, 0.32)",
  "color-success-transparent-500": "rgba(131, 181, 7, 0.4)",
  "color-success-transparent-600": "rgba(131, 181, 7, 0.48)",
  "color-info-100": "#CCFFFE",
  "color-info-200": "#99F9FF",
  "color-info-300": "#66EBFF",
  "color-info-400": "#3FD9FF",
  "color-info-500": "#00BBFF",
  "color-info-600": "#0091DB",
  "color-info-700": "#006DB7",
  "color-info-800": "#004D93",
  "color-info-900": "#00377A",
  "color-info-transparent-100": "rgba(0, 187, 255, 0.08)",
  "color-info-transparent-200": "rgba(0, 187, 255, 0.16)",
  "color-info-transparent-300": "rgba(0, 187, 255, 0.24)",
  "color-info-transparent-400": "rgba(0, 187, 255, 0.32)",
  "color-info-transparent-500": "rgba(0, 187, 255, 0.4)",
  "color-info-transparent-600": "rgba(0, 187, 255, 0.48)",
  "color-warning-100": "#FFF7CC",
  "color-warning-200": "#FFED99",
  "color-warning-300": "#FFE066",
  "color-warning-400": "#FFD33F",
  "color-warning-500": "#FFBF00",
  "color-warning-600": "#DB9E00",
  "color-warning-700": "#B77F00",
  "color-warning-800": "#936300",
  "color-warning-900": "#7A4E00",
  "color-warning-transparent-100": "rgba(255, 191, 0, 0.08)",
  "color-warning-transparent-200": "rgba(255, 191, 0, 0.16)",
  "color-warning-transparent-300": "rgba(255, 191, 0, 0.24)",
  "color-warning-transparent-400": "rgba(255, 191, 0, 0.32)",
  "color-warning-transparent-500": "rgba(255, 191, 0, 0.4)",
  "color-warning-transparent-600": "rgba(255, 191, 0, 0.48)",
  "color-danger-100": "#FFE5D9",
  "color-danger-200": "#FFC5B3",
  "color-danger-300": "#FF9E8D",
  "color-danger-400": "#FF7971",
  "color-danger-500": "#FF4248",
  "color-danger-600": "#DB3044",
  "color-danger-700": "#B72140",
  "color-danger-800": "#93153A",
  "color-danger-900": "#7A0C36",
  "color-danger-transparent-100": "rgba(255, 66, 72, 0.08)",
  "color-danger-transparent-200": "rgba(255, 66, 72, 0.16)",
  "color-danger-transparent-300": "rgba(255, 66, 72, 0.24)",
  "color-danger-transparent-400": "rgba(255, 66, 72, 0.32)",
  "color-danger-transparent-500": "rgba(255, 66, 72, 0.4)",
  "color-danger-transparent-600": "rgba(255, 66, 72, 0.48)"
};